\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{de Barros}, {Schaerer} \& {Stark}}{{de
  Barros} et~al.}{2014}]{2014A&A...563A..81D}
{de Barros} S.,  {Schaerer} D.,    {Stark} D.~P.,  2014, \aap, 563, A81

\bibitem[\protect\citeauthoryear{{Fisher}, {Davis}, {Strauss}, {Yahil} \&
  {Huchra}}{{Fisher} et~al.}{1994}]{1994MNRAS.267..927F}
{Fisher} K.~B.,  {Davis} M.,  {Strauss} M.~A.,  {Yahil} A.,    {Huchra} J.~P.,
  1994, \mnras, 267, 927

\bibitem[\protect\citeauthoryear{{Hui}, {Gnedin} \& {Zhang}}{{Hui}
  et~al.}{1997}]{1997ApJ...486..599H}
{Hui} L.,  {Gnedin} N.~Y.,    {Zhang} Y.,  1997, \apj, 486, 599

\bibitem[\protect\citeauthoryear{{Reid} \& {White}}{{Reid} \&
  {White}}{2011}]{2011MNRAS.417.1913R}
{Reid} B.~A.,  {White} M.,  2011, \mnras, 417, 1913

\bibitem[\protect\citeauthoryear{{Schaerer}}{{Schaerer}}{2003}]{2003A&A...397..527S}
{Schaerer} D.,  2003, \aap, 397, 527

\bibitem[\protect\citeauthoryear{{Schaye}}{{Schaye}}{2001}]{2001ApJ...559..507S}
{Schaye} J.,  2001, \apj, 559, 507

\end{thebibliography}
