This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lyaf.aux
The style file: mn2e.bst
Database file #1: Reference.bib
Warning--I didn't find a database entry for "1998ARA&A..36..267R"
Warning--I didn't find a database entry for "2012ApJ...750...67R"
Warning--I didn't find a database entry for "2010ApJ...717..289S"
Warning--I didn't find a database entry for "mpmath"
You've used 6 entries,
            2601 wiz_defined-function locations,
            591 strings with 4869 characters,
and the built_in function-call counts, 2288 in all, are:
= -- 234
> -- 136
< -- 3
+ -- 45
- -- 45
* -- 213
:= -- 431
add.period$ -- 0
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 66
empty$ -- 97
format.name$ -- 53
if$ -- 413
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 21
num.names$ -- 24
pop$ -- 24
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 133
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 15
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 62
(There were 4 warnings)
