\relax 
\providecommand{\transparent@use}[1]{}
\citation{1994MNRAS.267..927F}
\citation{2011MNRAS.417.1913R}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: Joint model of redshift space distortion and $\unhbox \voidb@x \hbox {Ly}\alpha $ RT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamics and statistics: galaxy-absorber pairs}{1}}
\citation{2003A&A...397..527S}
\citation{2014A&A...563A..81D}
\citation{2001ApJ...559..507S}
\citation{1997ApJ...486..599H}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}real-space clustering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}What is the effect of local ionizing source?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The galaxy-absorber correlation function. The black line corresponds to the best-fit power-law LBG-DLA correlation function at $z\sim 3$ by Cooke+(2006). The red and blue lines modify the Cooke+(2006) best-fit by inclusion of local photoionization effect. The red lines shows the variation over the equality radius $r_{eq}$ and the blue lines shows the variation over the CDDF slope $\beta _N$. The turn-over of correlation function at small-scale only occurs when $\beta _N>\gamma /2+1$ is satified. The equality radius is in the unit of $h^{-1}$cMpc.}}{3}}
\newlabel{EoR_xi}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The effect of reionization (or UV background fluctuation)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces galaxy-absorber correlation function. Illustrating example effect of EoR. quick calc. just not to forget. hyper-simplified model based on McQuinn+ 2005 \& Furlanetto+2004. \textbf  {do this using simulation, then take a quick functional form here as a fitting function.}}}{3}}
\newlabel{EoR_xi}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Pairwise velocity statistics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Pairwise velocity dispersion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radial pairwise velocity dispersion from simulation.}}{4}}
\newlabel{s12}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Effect of feedback and outflow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redshift-space distortion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redshift-space correlation function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pairwise velocity PDF}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory: The environmental dependence of $\unhbox \voidb@x \hbox {Ly}\alpha $ visibility}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosmological $\unhbox \voidb@x \hbox {Ly}\alpha $ radiative transfer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The region of influence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical formulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example calc. of effective optical depth with statistical formalism}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caveats}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pairwise velocity PDF}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optical part of synthetic spectrum.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application of theory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral synthesis with the intergalactic environment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cosmological hydrodynamical simulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pairwise velocity distribution. Enhancement due to velocity space clustering}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces example spectral synthesis.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation set up}}{9}}
\newlabel{table:ramses}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Radiative transfer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synthetic QSO spectra}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Synthetic galaxy catalogue}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}survey: mock}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dynamics of galaxy-absorber pairs}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The comparision between the simulated 2PCF for different redshift and the best-fit 2PCF from observation by Cooke+06.}}{9}}
\newlabel{simulated_2PCF}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The comparison of mean pairwise velocity between analytic theory and simulation at $z=3$.}}{9}}
\newlabel{v12_z3}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model grids}}{10}}
\newlabel{table:model_grids}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The redshift evolution of the mean pairwise velocity from simulation.}}{10}}
\newlabel{simulated_v12}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Redshift-space distortion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}The variation of local photoionization}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}The variation of inflow velocity}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RSD varying the local photoionization effect.}}{11}}
\newlabel{RSD_phr}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The monopole, quadrupole and monopole-quadrupole ratio of the Legendre moments of redshift-space correlation function.}}{11}}
\newlabel{moment_phr}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}The variation of pairwise velocity dispersion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}The variation of outflow velocity}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RSD varying the inflow velocity.}}{12}}
\newlabel{RSD_inflow}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The monopole, quadrupole and monopole-quadrupole ratio of the Legendre moments of redshift-space correlation function.}}{12}}
\newlabel{moment_inflow}{{14}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Can we handle the pairwise velocity statistics from RSD measurement?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$\unhbox \voidb@x \hbox {Ly}\alpha $ RT through the intergalactic environment}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Breaking ${\rm  H\tmspace  +\thinmuskip {.1667em}{\scriptstyle I}}$ fraction-topology degeneracy of EoR}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Strategy to break global ${\rm  H\tmspace  +\thinmuskip {.1667em}{\scriptstyle I}}$ fraction-topology degeneracy}{12}}
\citation{1998ARA&A..36..267R}
\citation{2012ApJ...750...67R}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RSD varying the pairwise velocity dispersion.}}{13}}
\newlabel{RSD_disp}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The monopole, quadrupole and monopole-quadrupole ratio of the Legendre moments of redshift-space correlation function.}}{13}}
\newlabel{moment_disp}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Testing $\unhbox \voidb@x \hbox {Ly}\alpha $ RT effect for HETDEX cosmology survey}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Survey Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}QSO fields}{13}}
\citation{1998ARA&A..36..267R}
\citation{2010ApJ...717..289S}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RSD varying the outflow velocity.}}{14}}
\newlabel{RSD_outflow}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The monopole, quadrupole and monopole-quadrupole ratio of the Legendre moments of redshift-space correlation function.}}{14}}
\newlabel{moment_outflow}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Galaxy fields}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Angular coverage}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Spectroscopic requirement}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Telescopes and intruments for redshift surveys with $\unhbox \voidb@x \hbox {Ly}\alpha $ forests}}{15}}
\newlabel{table:telescope}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Future telescopes and intruments for redshift surveys with $\unhbox \voidb@x \hbox {Ly}\alpha $ forests}}{15}}
\newlabel{table:telescope}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The comoving region of influence (left pannel) and the angular size on the sky (right pannel) for the strong absorbers with column density $N_{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  HI}}=10^{19},10^{20},10^{21},10^{22}\rm  {cm}^2$ (from bottom to top). The field-of-views of the Subaru/Magellan-like ground-based telescope (30arcmin, solid) and HST-like space-based telescope (2arcmin, dashed) are shown as horizontal black lines.}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Number counts of LAE/LBG selections}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Galaxy-absorber pair counts}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of potential targets of QSO fields. QSOs used in Fan+2006 and Becker+2014 are listed. Also three QSOs from Pan-STARRS1 survey (Venemans+15).}}{16}}
\newlabel{table:qso_field}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The expected number counts of LAEs in redshift galaxy survey in candidate QSO fields for $3<z<7$. y-axis shows the LAE number counts in a $30\times 30$arcmin$^2$ field-of-view $\rm  {FoV_{900}=(FoV/900arcmin^2)}$. The vertical lines show the practical flux limit for current survey using Subaru/Supreme-Cam (dotted; Ouchi+2008) and Magellan/IMACS (dashed; Dressler+2014). The LAE luminosity function is taken from the best-fit Schecter function of Ouchi+(2008) with three fixed faint-end slope, $\alpha =-1.0, 1.5, 2.0$ (dashed, solid, dotted lines). We assumed the entire $\unhbox \voidb@x \hbox {Ly}\alpha $ forest region between $\unhbox \voidb@x \hbox {Ly}\alpha $ and $\unhbox \voidb@x \hbox {Ly}\beta $ lines is covered by the survey. }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Survey strategy}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The expected number counts of LBGs in redshift galaxy survey in candidate QSO fields for $3<z<7$. y-axis shows the LBG number counts in a $30\times 30$arcmin$^2$ field-of-view $\rm  {FoV_{900}=(FoV/900arcmin^2)}$. The LBG UV luminosity function is taken from the best-fit Schecter function of Bouwens+(2014). We assumed the entire $\unhbox \voidb@x \hbox {Ly}\alpha $ forest region between $\unhbox \voidb@x \hbox {Ly}\alpha $ and $\unhbox \voidb@x \hbox {Ly}\beta $ lines is covered by the survey. }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Case for saturating $\unhbox \voidb@x \hbox {Ly}\alpha $ forests}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Low-ionization metal (ISM) lines}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The expected number of LAE-absorber($N_{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  HI}}>10^{19}cm^{-2}$) pairs per QSO field as a function of flux limit. The red lines are the case with galaxy-absorber clustering and black lines are for no clustering. The pair for each radial bins are 10,9,8,7,6,5,4,3,2,1$h^{-1}$cMpc with bin size of $1h^{-1}$cMpc from top to bottom. The vertical lines are Magellan/IMACS like instrument (dashed) and Subaru/Supreme-Cam like instrument (dotted).}}{17}}
\newlabel{LAE_pair_counts}{{22}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Synergy with 21cm radio interferometry}{17}}
\citation{mpmath}
\bibstyle{mn2e}
\bibdata{Reference}
\bibcite{2014A&A...563A..81D}{{1}{2014}{{{de Barros} et~al.}}{{{de Barros}, {Schaerer} \& {Stark}}}}
\bibcite{1994MNRAS.267..927F}{{2}{1994}{{{Fisher} et~al.}}{{{Fisher}, {Davis}, {Strauss}, {Yahil} \& {Huchra}}}}
\bibcite{1997ApJ...486..599H}{{3}{1997}{{{Hui} et~al.}}{{{Hui}, {Gnedin} \& {Zhang}}}}
\bibcite{2011MNRAS.417.1913R}{{4}{2011}{{{Reid} \& {White}}}{{{Reid} \& {White}}}}
\bibcite{2003A&A...397..527S}{{5}{2003}{{{Schaerer}}}{{{Schaerer}}}}
\bibcite{2001ApJ...559..507S}{{6}{2001}{{{Schaye}}}{{{Schaye}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lagrangian formulation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Statistical formulation of radiative transfer}{18}}
\newlabel{appendix}{{B}{18}}
\newlabel{lastpage}{{B}{18}}
