This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lyaf.aux
The style file: mn2e.bst
Database file #1: Reference.bib
You've used 4 entries,
            2601 wiz_defined-function locations,
            566 strings with 4541 characters,
and the built_in function-call counts, 2011 in all, are:
= -- 179
> -- 179
< -- 2
+ -- 63
- -- 63
* -- 198
:= -- 382
add.period$ -- 0
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 44
empty$ -- 67
format.name$ -- 68
if$ -- 355
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 74
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 21
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 41
