\relax 
\providecommand{\transparent@use}[1]{}
\citation{1998ARA&A..36..267R}
\citation{2012ApJ...750...67R}
\citation{1998ARA&A..36..267R}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QSO fields}{1}}
\citation{2010ApJ...717..289S}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of potential targets of QSO fields. QSOs used in Fan+2006 and Becker+2014 are listed.}}{2}}
\newlabel{table:qso_field}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The comoving region of influence (left pannel) and the angular size on the sky (right pannel) for the strong absorbers with column density $N_{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  HI}}=10^{19},10^{20},10^{21},10^{22}\rm  {cm}^2$ (from bottom to top). The field-of-views of the Subaru/Magellan-like ground-based telescope (30arcmin, solid) and HST-like space-based telescope (2arcmin, dashed) are shown as horizontal black lines.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy fields}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Angular coverage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spectroscopic requirement}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Telescopes and intruments for redshift surveys with $\unhbox \voidb@x \hbox {Ly}\alpha $ forests}}{3}}
\newlabel{table:telescope}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Number counts of LAE/LBG selections}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Galaxy-absorber pair counts}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The expected number counts of LAEs in redshift galaxy survey in candidate QSO fields for $3<z<7$. y-axis shows the LAE number counts in a $30\times 30$arcmin$^2$ field-of-view $\rm  {FoV_{900}=(FoV/900arcmin^2)}$. The vertical lines show the practical flux limit for current survey using Subaru/Supreme-Cam (dotted; Ouchi+2008) and Magellan/IMACS (dashed; Dressler+2014). The LAE luminosity function is taken from the best-fit Schecter function of Ouchi+(2008) with three fixed faint-end slope, $\alpha =-1.0, 1.5, 2.0$ (dashed, solid, dotted lines). We assumed the entire $\unhbox \voidb@x \hbox {Ly}\alpha $ forest region between $\unhbox \voidb@x \hbox {Ly}\alpha $ and $\unhbox \voidb@x \hbox {Ly}\beta $ lines is covered by the survey. }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The expected number counts of LBGs in redshift galaxy survey in candidate QSO fields for $3<z<7$. y-axis shows the LBG number counts in a $30\times 30$arcmin$^2$ field-of-view $\rm  {FoV_{900}=(FoV/900arcmin^2)}$. The LBG UV luminosity function is taken from the best-fit Schecter function of Bouwens+(2014). We assumed the entire $\unhbox \voidb@x \hbox {Ly}\alpha $ forest region between $\unhbox \voidb@x \hbox {Ly}\alpha $ and $\unhbox \voidb@x \hbox {Ly}\beta $ lines is covered by the survey. }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Survey strategy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The expected number of LAE-absorber($N_{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  HI}}>10^{19}cm^{-2}$) pairs per QSO field as a function of flux limit. The red lines are the case with galaxy-absorber clustering and black lines are for no clustering. The pair for each radial bins are 10,9,8,7,6,5,4,3,2,1$h^{-1}$cMpc with bin size of $1h^{-1}$cMpc from top to bottom. The vertical lines are Magellan/IMACS like instrument (dashed) and Subaru/Supreme-Cam like instrument (dotted).}}{4}}
\newlabel{LAE_pair_counts}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory: overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Galaxy-absorber system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Redshift-space distortion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cosmological $\unhbox \voidb@x \hbox {Ly}\alpha $ radiative transfer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces example, 2PCF z=0.55 compared with CLPT of M. White... Not right...}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory: galaxy-absorber redshift-space anisotropy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Redshift-space correlation function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pairwise velocity PDF}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pairwise velocity statistics and BBGKY hierarchy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lagrangian formulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RSD example}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pairwise velocity field. redo this}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory: The environmental dependence of $\unhbox \voidb@x \hbox {Ly}\alpha $ visibility}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The region of influence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical formulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Caveats}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pairwise velocity PDF}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cosmological hydrodynamical simulation of the IGM}{8}}
\citation{mpmath}
\bibstyle{mn2e}
\bibdata{Reference}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation set up}}{9}}
\newlabel{table:ramses}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Radiative transfer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Synthetic QSO spectra}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Synthetic galaxy catalogue}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison between model and simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}unbiased tracer: gas and dark matter}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}survey: mock}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Statistical formulation of radiative transfer}{9}}
\newlabel{appendix}{{A}{9}}
\newlabel{lastpage}{{A}{9}}
